<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KasperskyJ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-reszta.css" />
</head>

<body>
    <main id="bg_container">

        <div id="wrapper">

            <header>
                <img src="/IMG/header.jpeg" alt="Metaverse-pic">
            </header>

            <nav>
                <a class="menu" href="index1.html">O mnie</a><a class="menu" href="inspiracje.html">Inspiracje</a><a
                    class="menu act" href="kontakt.html">Kontakt</a><a class="menu" href="cv.html">CV</a><a class="menu"
                    href="portfolio.html">Portfolio</a>

            </nav>

            <section>
                <article>
                    <h1>Tu też chuj wi, może numer 0-700 hehe</h1>
                </article>
                <iframe>
                </iframe>
            </section>
            <footer>To by było na tyle treści. Mam nadzieję że następna strona będzie już w JS-ie ;)</footer>
        </div>
    </main>
</body>

</html>